spring.application.name=borsibaar

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
security.jwt.secret-key=8e00fc7059c019a6edd0c492e5de96a98605f7c8c43cc94c5ec626094013aa76
security.jwt.expiration-time=3600000

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-binding-errors=always
server.error.include-message=always
